; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 1250000
lib_deps = 
	m5stack/M5Stack@^0.4.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	powerbroker2/ELMDuino@^3.0.2
	arduino-libraries/Madgwick@^1.2.0
	electroniccats/MPU6050@^1.0.0
